[gd_scene load_steps=3 format=3 uid="uid://mail_app"]

[ext_resource type="PackedScene" uid="uid://app_screen_base" path="res://scenes/apps/AppScreenBase.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/apps/MailApp.gd" id="2"]

[node name="MailApp" instance=ExtResource("1")]
script = ExtResource("2")
